<html>
<body>


<script src="lib/jquery-1.8.2.min.js"></script>
<script src="js/storage/memory-store.js"></script>
<script src="js/main.js"></script>
<script src="lib/handlebars.js"></script>
<script src="phonegap.js"></script>

<div class='header'><h1>Home</h1></div>
<div class='search-view'>
<input class='search-key' type="text"/>
	<ul class='employee-list'></ul>
</div>

</body>
</html>